# UniversalProjectGenerator

./: UnivesalProjectGenerator.sln
UnivesalProjectGenerator/: Program.cs  UnivesalProjectGenerator.csproj  appsettings.json
UnivesalProjectGenerator/Enums/: PROJECT_TYPES.cs
UnivesalProjectGenerator/Helpers/: ConsoleSpinnerHelper.cs  DbOperations.cs  FileWatcherHelper.cs  RunScriptHelper.cs  ScriptReaderHelper.cs  StringArrayComparer.cs
UnivesalProjectGenerator/Models/: TableDetails.cs
UnivesalProjectGenerator/ProjectTypes/Dotnet/: DotNetGenerator.cs
UnivesalProjectGenerator/ProjectTypes/Dotnet/Scripts/: CreateDotNetApiScript.txt  FolderAndFiles.txt  SampleClass.txt
UnivesalProjectGenerator/ProjectTypes/React/: ReactGeneration.cs
UnivesalProjectGenerator/ProjectTypes/React/Scripts/: CreateReactAppScript.txt  FolderAndFiles.txt  NpmPackageList.txt
